[gd_scene load_steps=10 format=3 uid="uid://b0rojtcmuk08w"]

[ext_resource type="Texture2D" uid="uid://dwrcxc2i44uts" path="res://sprites/Singularity Traveller.png" id="1_2hyla"]
[ext_resource type="FontFile" uid="uid://blw5mpdt7e6p6" path="res://sprites/fonts/NESCyrillic.ttf" id="1_jll7h"]
[ext_resource type="Texture2D" uid="uid://8cfash68lg14" path="res://sprites/botao.png" id="2_ov0un"]
[ext_resource type="AudioStream" uid="uid://cuuts5yhewo27" path="res://musics/MapaMund.wav" id="3_vdk6g"]
[ext_resource type="Script" path="res://scripts/Start.gd" id="4_0w23n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8nueo"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g265t"]
texture = ExtResource("1_2hyla")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eoqkh"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wjd31"]
texture = ExtResource("2_ov0un")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8nueo")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 124.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_g265t")

[node name="Button4" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.405
anchor_top = 0.884
anchor_right = 0.595
anchor_bottom = 1.0
offset_left = 0.439972
offset_top = -62.832
offset_right = -0.440063
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_jll7h")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_eoqkh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eoqkh")
theme_override_styles/normal = SubResource("StyleBoxTexture_wjd31")
text = "PLAY"
script = ExtResource("4_0w23n")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -422.0
offset_top = 62.0
offset_right = 422.0
offset_bottom = 167.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_jll7h")
theme_override_font_sizes/font_size = 100
text = "Soul Warrior Twins"
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vdk6g")
volume_db = -24.139
autoplay = true

[connection signal="pressed" from="Button4" to="Button4" method="_on_pressed"]
