[gd_scene load_steps=29 format=3 uid="uid://ch67maqem62da"]

[ext_resource type="Texture2D" uid="uid://cwqbvnc238rsx" path="res://sprites/party/two/two_attack1_0.atlastex" id="1_xdphm"]
[ext_resource type="Texture2D" uid="uid://cgto6rdge3ftw" path="res://sprites/party/two/two_attack1_1.atlastex" id="2_hn4yg"]
[ext_resource type="Texture2D" uid="uid://cpiaytwj84ghm" path="res://sprites/party/two/two_attack1_2.atlastex" id="3_fyhrk"]
[ext_resource type="Texture2D" uid="uid://bi0qcu4py0ois" path="res://sprites/party/two/two_attack2_0.atlastex" id="4_veso1"]
[ext_resource type="Texture2D" uid="uid://bdnws7y2wcwwx" path="res://sprites/party/two/two_attack2_1.atlastex" id="5_8no1n"]
[ext_resource type="Texture2D" uid="uid://birdk40r3e7r7" path="res://sprites/party/two/two_attack2_2.atlastex" id="6_pe4a7"]
[ext_resource type="Texture2D" uid="uid://dmkrwgujvfnkl" path="res://sprites/party/two/two_attack2_3.atlastex" id="7_5gjh1"]
[ext_resource type="Texture2D" uid="uid://dttg2104fujsk" path="res://sprites/party/two/two_attack2_4.atlastex" id="8_f6ybg"]
[ext_resource type="Texture2D" uid="uid://dv5txnp1kl12i" path="res://sprites/party/two/two_attack4_0.atlastex" id="9_sxrag"]
[ext_resource type="Texture2D" uid="uid://ds2y3i06agy62" path="res://sprites/party/two/two_attack4_1.atlastex" id="10_s4ral"]
[ext_resource type="Texture2D" uid="uid://bcruspak3w6uh" path="res://sprites/party/two/two_attack4_2.atlastex" id="11_p4twd"]
[ext_resource type="Texture2D" uid="uid://btgh3qej5jvxl" path="res://sprites/party/two/two_attack4_3.atlastex" id="12_5sscd"]
[ext_resource type="Texture2D" uid="uid://40sva1s7tv7y" path="res://sprites/party/two/two_attack4_4.atlastex" id="13_r13e5"]
[ext_resource type="Texture2D" uid="uid://b5xx66wc3vay1" path="res://sprites/party/two/two_attack4_5.atlastex" id="14_ky1a8"]
[ext_resource type="Texture2D" uid="uid://cad0rsf2ej54d" path="res://sprites/party/two/two_attack4_6.atlastex" id="15_hfvdm"]
[ext_resource type="Texture2D" uid="uid://d3yve1vbkn1u7" path="res://sprites/party/two/two_attack4_7.atlastex" id="16_n7cp3"]
[ext_resource type="Texture2D" uid="uid://b13hfb7stomt7" path="res://sprites/party/two/two_attack3_0.atlastex" id="17_ppmru"]
[ext_resource type="Texture2D" uid="uid://bxhmpv5e3tqo7" path="res://sprites/party/two/two_attack3_1.atlastex" id="18_3354y"]
[ext_resource type="Texture2D" uid="uid://ct2xe4q4v6eem" path="res://sprites/party/two/two_attack3_2.atlastex" id="19_aif1r"]
[ext_resource type="Texture2D" uid="uid://dhm64np36i0pw" path="res://sprites/party/two/two_attack3_3.atlastex" id="20_nt2sj"]
[ext_resource type="Texture2D" uid="uid://cjdannf3348dv" path="res://sprites/party/two/two_idle_0.atlastex" id="21_yiv3r"]
[ext_resource type="Texture2D" uid="uid://h56guw1qn03l" path="res://sprites/party/two/two_idle_1.atlastex" id="22_w8lil"]
[ext_resource type="Texture2D" uid="uid://c6l0idi4p6a7g" path="res://sprites/party/two/two_run_0.atlastex" id="23_7k4l8"]
[ext_resource type="Texture2D" uid="uid://cce60w53wle43" path="res://sprites/party/two/two_run_1.atlastex" id="24_3bc7x"]
[ext_resource type="Texture2D" uid="uid://3mrl4a1iplyd" path="res://sprites/party/two/two_run_2.atlastex" id="25_1t7gy"]
[ext_resource type="Texture2D" uid="uid://b8j6i5qff5tkl" path="res://sprites/party/two/two_run_3.atlastex" id="26_aixcd"]
[ext_resource type="Texture2D" uid="uid://mbfco718lnlm" path="res://sprites/party/two/two_run_4.atlastex" id="27_1eppt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_blf3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xdphm")
}, {
"duration": 1.0,
"texture": ExtResource("2_hn4yg")
}, {
"duration": 1.0,
"texture": ExtResource("3_fyhrk")
}, {
"duration": 1.0,
"texture": ExtResource("4_veso1")
}, {
"duration": 1.0,
"texture": ExtResource("5_8no1n")
}, {
"duration": 1.0,
"texture": ExtResource("6_pe4a7")
}, {
"duration": 1.0,
"texture": ExtResource("7_5gjh1")
}, {
"duration": 1.0,
"texture": ExtResource("8_f6ybg")
}],
"loop": true,
"name": &"attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_sxrag")
}, {
"duration": 1.0,
"texture": ExtResource("10_s4ral")
}, {
"duration": 1.0,
"texture": ExtResource("11_p4twd")
}, {
"duration": 1.0,
"texture": ExtResource("12_5sscd")
}, {
"duration": 1.0,
"texture": ExtResource("13_r13e5")
}, {
"duration": 1.0,
"texture": ExtResource("14_ky1a8")
}, {
"duration": 1.0,
"texture": ExtResource("15_hfvdm")
}, {
"duration": 1.0,
"texture": ExtResource("16_n7cp3")
}],
"loop": true,
"name": &"attack_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_ppmru")
}, {
"duration": 1.0,
"texture": ExtResource("18_3354y")
}, {
"duration": 1.0,
"texture": ExtResource("19_aif1r")
}, {
"duration": 1.0,
"texture": ExtResource("20_nt2sj")
}],
"loop": true,
"name": &"attack_3",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xdphm")
}, {
"duration": 1.0,
"texture": ExtResource("2_hn4yg")
}, {
"duration": 1.0,
"texture": ExtResource("3_fyhrk")
}, {
"duration": 1.0,
"texture": ExtResource("4_veso1")
}, {
"duration": 1.0,
"texture": ExtResource("5_8no1n")
}, {
"duration": 1.0,
"texture": ExtResource("6_pe4a7")
}, {
"duration": 1.0,
"texture": ExtResource("7_5gjh1")
}, {
"duration": 1.0,
"texture": ExtResource("8_f6ybg")
}, {
"duration": 1.0,
"texture": ExtResource("17_ppmru")
}, {
"duration": 1.0,
"texture": ExtResource("18_3354y")
}, {
"duration": 1.0,
"texture": ExtResource("19_aif1r")
}, {
"duration": 1.0,
"texture": ExtResource("20_nt2sj")
}, {
"duration": 1.0,
"texture": ExtResource("9_sxrag")
}, {
"duration": 1.0,
"texture": ExtResource("10_s4ral")
}, {
"duration": 1.0,
"texture": ExtResource("11_p4twd")
}, {
"duration": 1.0,
"texture": ExtResource("12_5sscd")
}, {
"duration": 1.0,
"texture": ExtResource("13_r13e5")
}, {
"duration": 1.0,
"texture": ExtResource("14_ky1a8")
}, {
"duration": 1.0,
"texture": ExtResource("15_hfvdm")
}, {
"duration": 1.0,
"texture": ExtResource("16_n7cp3")
}],
"loop": true,
"name": &"attack_4",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_yiv3r")
}, {
"duration": 1.0,
"texture": ExtResource("22_w8lil")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_7k4l8")
}, {
"duration": 1.0,
"texture": ExtResource("24_3bc7x")
}, {
"duration": 1.0,
"texture": ExtResource("25_1t7gy")
}, {
"duration": 1.0,
"texture": ExtResource("26_aixcd")
}, {
"duration": 1.0,
"texture": ExtResource("27_1eppt")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="two" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_blf3q")
animation = &"attack_1"
frame_progress = 0.166798
